<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicacion coso coso</title>
</head>

<body>
    <h1>Es un index.html en una carpeta que se llama "porque"</h1>
    <h2>El navegador puede entrar tanto a /porque como a /porque/index.html</h2>
    <h3>Queda mejo /porque</h3>
    <!-- SendPulse Subscription Form -->
    <style>
        .sp-force-hide {
            display: none;
        }

        .sp-form[sp-id="249661"] {
            display: block;
            background: #ffffff;
            padding: 15px;
            width: 450px;
            max-width: 100%;
            border-radius: 8px;
            border-color: #dddddd;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, "Helvetica Neue", sans-serif;
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
        }

        .sp-form[sp-id="249661"] input[type="checkbox"] {
            display: inline-block;
            opacity: 1;
            visibility: visible;
        }

        .sp-form[sp-id="249661"] .sp-form-fields-wrapper {
            margin: 0 auto;
            width: 420px;
        }

        .sp-form[sp-id="249661"] .sp-form-control {
            background: #ffffff;
            border-color: #cccccc;
            border-style: solid;
            border-width: 1px;
            font-size: 15px;
            padding-left: 8.75px;
            padding-right: 8.75px;
            border-radius: 4px;
            height: 35px;
            width: 100%;
        }

        .sp-form[sp-id="249661"] .sp-field label {
            color: #444444;
            font-size: 13px;
            font-style: normal;
            font-weight: bold;
        }

        .sp-form[sp-id="249661"] .sp-button-messengers {
            border-radius: 4px;
        }

        .sp-form[sp-id="249661"] .sp-button {
            border-radius: 4px;
            background-color: #0089bf;
            color: #ffffff;
            width: auto;
            font-weight: bold;
        }

        .sp-form[sp-id="249661"] .sp-button-container {
            text-align: left;
        }
    </style>
    <div class="sp-form-outer sp-force-hide">
        <div id="sp-form-249661" sp-id="249661"
            sp-hash="e622c8e8255350e436c51fd965d60dab607871b329dd6f8d0204d0f0e2b93a54" sp-lang="es-mx"
            class="sp-form sp-form-regular sp-form-embed"
            sp-show-options="%7B%22satellite%22%3Afalse%2C%22maDomain%22%3A%22login.sendpulse.com%22%2C%22formsDomain%22%3A%22forms.sendpulse.com%22%2C%22condition%22%3A%22onEnter%22%2C%22scrollTo%22%3A25%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(0%2C%200%2C%200%2C%200.5)%22%2C%22position%22%3A%22bottom-right%22%2C%22animation%22%3A%22%22%2C%22hideOnMobile%22%3Afalse%2C%22submitRedirectUrl%22%3A%22https%3A%2F%2Fej125.netlify.app%2Fporque%2F%22%2C%22urlFilter%22%3Afalse%2C%22urlFilterConditions%22%3A%5B%7B%22force%22%3A%22hide%22%2C%22clause%22%3A%22contains%22%2C%22token%22%3A%22%22%7D%5D%2C%22analytics%22%3A%7B%22ga%22%3A%7B%22eventLabel%22%3A%22Formulario_de_suscripci_n_Mis_clientes%22%2C%22send%22%3Atrue%7D%7D%2C%22utmEnable%22%3Afalse%7D">
            <div class="sp-form-fields-wrapper">
                <div class="sp-message">
                    <div></div>
                </div>
                <form novalidate="" class="sp-element-container ">
                    <div class="sp-field sp-field-full-width" sp-id="sp-1cceb156-33fe-4f60-8aa1-f5e8496a02a2">
                        <div style="font-family: inherit; line-height: 1.2;">Una vez a la semana enviamos un correo con
                            los artículos más populares.</div>
                    </div>
                    <div class="sp-field " sp-id="sp-0435a0a0-aa81-48c2-baf4-9b7c229a9c6a"><label
                            class="sp-control-label"><span>Correo</span><strong>*</strong></label><input type="email"
                            sp-type="email" name="sform[email]" class="sp-form-control "
                            placeholder="username@gmail.com"
                            sp-tips="%7B%22required%22%3A%22Archivo%20requerido%22%2C%22wrong%22%3A%22Correo%20incorrecto%22%7D"
                            autocomplete="on" required="required"></div>
                    <div class="sp-field sp-button-container " sp-id="sp-55c919cf-71d3-49a4-a34d-93d2dd13d1e2"><button
                            id="sp-55c919cf-71d3-49a4-a34d-93d2dd13d1e2" class="sp-button">Enviar </button></div>
                </form>
                
            </div>
        </div>
    </div>
    <script type="text/javascript" async="async"
        src="//web.webformscr.com/apps/fc3/build/default-handler.js?1758181175060"></script>
    <!-- /SendPulse Subscription Form -->
</body>

</html>